@import "variable.less"; // Variable.less



.flotTip{
    background: @black;
    border: 1px solid @black;
    padding: 5px 15px;
    color: @white;
}


		.flot-container {
	box-sizing: border-box;
	width: 100%;
	height: 275px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	background: @white;

}
		.flot-pie-container {
	height: 275px;

}
		.flotBar-container {
	height: 275px;

}

.flot-line{
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}


#chart1,
#flotBar,
#flotCurve{
    width: 100%;
    height: 275px;
}